.amazonmenu ul{
	font: normal 12px Verdana;
	list-style: none;
	margin: 0;
	padding: 0;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;

}

.amazonmenu ul li{
	position: static; 
}

.amazonmenu > ul{
	background: white;
	width: 200px; 
	height: 400px; 
	position: relative;
}

.amazonmenu > ul li a{
	color: black;
	display: block;
	overflow: auto;
	font-size: 18px;
	padding: 10px 0;
	position: relative;
	text-decoration: none;
	text-indent: 10px;
}

.amazonmenu > ul li.hassub > a::after{ 
	border: 5px solid transparent;
	border-left-color: gray;
	content: '';
	height: 0;
	position: absolute;
	right: 5px;
	top: 35%;
	width: 0;
}

.amazonmenu > ul li.hassub.selected > a::after{ 
	display: block;
}

.amazonmenu ul li a:hover, .amazonmenu ul li.hassub.selected > a{ 
	border-left: 5px solid orange;
	
}

.amazonmenu ul li > div, .amazonmenu ul li > ul{ 
	background: white;
	border: 1px solid gray;
	border-radius: 0 8px 8px 0;
	box-shadow: 2px 2px 2px gray;
	display: none;
	font-weight: normal;
	width: 300px;
	height: 400px; 
	left: 100%;
	padding: 10px;
	position: absolute;
	top: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	z-index: 1000;
}
