* {
	margin: 0px;
	padding: 0px;
	font-size: 12px;
	font-family: Helvetica, Arial, Sans-serif;
	background-color: ##F5F5F5;
}

.headermenu-color {
	color: rgb(255, 119, 0);
}

.headermenu-button-color {
	background-color: rgb(255, 119, 0);
}
.nav-bar3 {
float: left;
width: 100%;
height: 45px;
background: #fff;
background-color: rgb(255, 255, 255);
padding-top: 12px;
padding-bottom:12px;
border-top: 1px solid #e7e7e7;
border-bottom: 1px solid #e7e7e7;

}
.quicksell-name {
float: left;
width: 64%;
height: 45px;
float: left;
text-align: center;
font-size: 200%;
font-weight: bold;
color:#2f3742;
padding-top: 0.5%;
padding-bottom: 0%;
border-top: 1px solid #e7e7e7;
border-bottom: 1px solid #e7e7e7;
}

.quicksell-button {
float: right;
border-radius: 6px;
font-size:25px;
width: 35%;
height: 45px;
font-weight: bold;
color: #333;
background-color: rgb(255, 119, 0);
padding-top: 6px;
padding-bottom: 8px;
padding-left: 45px;
padding-right: 45px;
margin-right: 10px;
}
.new_exclusive3 {
font-size: 20px;
font-weight: normal;
margin-top: 50px;
margin-left: 25px;
margin-bottom: 25px;
color: #c60;
line-height: 1.167;
font-family: Arial, Verdana, Helvetica, sans-serif;
padding-bottom: 5px;
padding-top: 20px;
border-bottom: 1px solid #ddd;
width:85%;
}

.sliderbox2{
	float: left;
	width: 99%;
}