* {
	margin: 0px;
	padding: 0px;
	font-size: 12px;
	font-family: Helvetica, Arial, Sans-serif;

}

.nav-bar2 {
float: left;
width: 100%;
height: 45px;
background: #fff;
background-color: rgb(255, 255, 255);
padding-top: 12px;
padding-bottom:12px;

}

.quicksell-text2 {
float: left;
color: #d6d6d6;
font-size: 200%;
padding-top: 10%;
padding-left:25%;
}

.img-description-box {
float: left;
width:100%;
height:600px;
}

.big-image-box{
float: left;
display: inline;
width: 40%;
height: 600px;
background: #fff;
background-color: #eee/*rgb(255, 255, 255)*/;
margin-left:5%;
}

.img-desc-box {
float:left;
height: 600px;
width: 50%;
background: #fff;
background-color: rgb(255, 255, 255);
border-bottom: 1px solid #e7e7e7; 
}

.new_exclusive2 {
font-size: 20px;
font-weight: normal;
margin-top: 25px;
margin-left: 25px;
margin-bottom: 25px;
color: #c60;
line-height: 1.167;
font-family: Arial, Verdana, Helvetica, sans-serif;
padding-bottom: 5px;
padding-top: 20px;
border-bottom: 1px solid #ddd;
width:75%;
}
.img-title-box {
float:left;
height: 35px;
width:100%;
margin-left: 0%;
background: #fff;
background-color: rgb(255, 255, 255);
}

.img-title {
float:left;
margin-left: 1%;
color: #2f3742;
font-size: 30px;
font-weight:bold;
}

.by {

float: left;
font-size: 15px;
color: #333;
margin-left:6%;
padding-top: 6px;
}
.sponsorer-name {
float:left;
margin-left: 6%;
color: #0066c0;
font-size: 20px;
transform:lowercase;
width: 85%;
padding-top: 4px;
}
.sponsorer-name-color {
float:left;
margin-left: 3%;
font-size: 20px;
color:#b12704;
transform:lowercase;
width: 85%;
padding-top: 4px;
}
.review-product {
	float: left;
	margin-left: 2%;
	margin-top: 1%;
	color: #d17581;
}
.review-product2 {
	float: left;
	margin-top: 1%;
	margin-left: 0.5%;
	color: #d17581;
}

.list-main {
float: left;
margin-left: 9%;
font-size: 18px;
padding-top: 3px;
color: #e47911;
width:100%;
line-height: 20px;
}
.list-sub {
float: left;
margin-top: 5px;
margin-left: 9%; 
font-size: 18px;
padding-top: 3px;
color: #333;
width:100%;
}
.navigator {
float: left;
background: #fff;
background-color: white;
width: 100%;
border-bottom: 1px solid #e7e7e7;
margin-top: 10px;
margin-bottom: 10px;
margin-left: 10px;
}
.navigator2 {
 margin-top: 20px;
 float: left;
background: #fff;
background-color: white;
width: 100%;
border-bottom: 1px solid #e7e7e7;
margin-bottom: 10px;
margin-left: 10px;
}/*
.description-product {
height: 30px;
width: 100%;
color: #333;
font-size: 20px;
margin-left: 6%;
}*/

.img-technical-title {
float:left;
margin-left: 1%;
color: #2f3742;
font-size: 20px;
}
.table-details {
float: left;
width: 100%;
margin-left: 6%;
margin-top: 1%;
background: #fff;
background-color: rgb(255, 255, 255);
}

.fixed-coloumn {
float: left;
width:35%;
padding-top: 5px;
padding-bottom: 5px;
padding-left: 10px;
font-size: 15px;
color: #666;
background-color: #f5f5f5;
border-top: 1px dotted #ccc;
}
.variable-coloumn {
float: left;
width:63%;
padding-top: 5px;
padding-bottom: 5px;
padding-left: 10px;
font-size: 15px;
color: #333;
border-top: 1px dotted #ccc;
border-right: 1px dotted #ccc;
}
.variable-coloumn2 {
float: left;
width:63%;
border-bottom: 1px dotted #ccc;
}
.add-a-review {
float: left;
margin-left: 110px;
margin-bottom: 5px;
margin-top: 35px;
border-radius: 4px;
font-size:22px;
color: #d17581;
padding: 5px 5px 5px 5px;
}
.quantity {
float: left;
margin-left: 5px;
margin-bottom: 5px;
margin-top: 35px;
border-radius: 4px;
font-size:20px;
color: #333;
padding: 5px 5px 5px 5px;

}
.quantity-name {
float: left;
margin-left: 50px;
margin-bottom: 5px;
margin-top: 40px;
border-radius: 4px;
font-size:22px;
color: #333;
}
.cart-submit {
float: right;
margin-left: 10px;
margin-bottom: 10px;
margin-top: 30px;
border-radius: 6px;
font-size:20px;
font-weight: bold;
color: #333;
background-color: #fda500;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 45px;
padding-right: 45px;
}