<!doctype html>
<html>
<head>
	<title>SMARTCART</title>
<!--<link rel="stylesheet" type="text/css" href="slick/slick.css">-->
<link rel="stylesheet" type="text/css" href="./css/bootstrap_sub.css"/> 
<link rel="stylesheet" type="text/css" href="./css/slick.css"/>
<link rel="stylesheet" type="text/css" href="./css/style4.css"/>
<link rel="stylesheet" type="text/css" href="css/style1.css">
<link rel="stylesheet" type="text/css" href="./css/style2.css"/>
<link rel="stylesheet" type="text/css" href="./css/style3.css"/>
<link rel="stylesheet" type="text/css" href="./css/style5.css"/>
	
</head>
<body>
<div class="headermenu">
	<em><div class="headermenu-box"><a class="headermenu-name headermenu-color"  style="float:left;" >SmartCart</a></div></em>
	<div class="headermenu-searchbox"><input type="text" class="headermenu-search" placeholder="search for a product, category or brand"/>
	<input type="button" class="headermenu-button headermenu-button-color" value="SEARCH"/></div>
		<a href="index.php" style="text-decoration:none;" ><div class="quicksell" tabindex="1" target=" _self"><div class="quicksell-text2">
		Home</div>
	</div></a>
	<div class="mycart">
	<div class="mycart-quantity" >0</div>
	<a href="my_cart_page.html" style="text-decoration:none;"><div class="mycart2">My Cart </div>
	</div></a>

    <div class="login_signup" style="text-decoration:none;"><a href="login0.php"><div class="login2">LogIn | SignUp</div></a></div>
</div>
</div>
<div class="nav-bar2">
</div>
<div class="nav-bar2">
<div class="display_image"><img src="./img/cancel.gif" /></div>	
<div class="display_message">An Item added to your Cart.</div>	
</div>
<div class="cart_box">
	<div class="small-box">
	<div class="order-subtotal">Order Subtotal :</div>
	<div class="amount">Rs. </div>
	<div class="amount2">value</div>
	<div class="amount3">1</div>
	<div class="amount4">item in your cart</div>
    </div>

    <div class="small-box2">
    	<input type="button" class="final-button2" value="Proceed to Payment"> 	
    </div>
</div>


<div class="small-box3">
	<img src="./img/1.jpg" class="small-box4"> 
	<div class="small-box5">
		<span class="img-title2">Product Name </span>
<span class="sponsorer-name">Sponsorer name </span>
<span class="sponsorer-name-color">Rs.amount in rupees</span>
   
    	<input type="button" class="final-button3" value="Remove from Cart"> 	
   
	</div>
 </div>

</body>
</html>
