<?php 
require('connect.php');
require('session.php');

session_start();
    //LOGIN PHP SCRIPT
      if (isset($_POST['email']) && isset($_POST['password'])){
        $email = $_POST['email'];
        $password = $_POST['password'];

        //$query = "SELECT PASSWORD FROM `SignupCUSTOMER` (EMAIL_ID) WHERE EMAIL_ID=$email";
        $query= "SELECT * FROM `SignupCUSTOMER` WHERE EMAIL_ID='$email' and PASSWORD='$password'";
        $result = mysqli_query($connection,$query) or die(mysqli_error());
        $rows = mysqli_num_rows($result);
        if($rows==1){
        	$row = mysqli_fetch_array($result);
        	echo $row['CUSTOMER_FIRST_NAME'];
        	$_SESSION['login_user']=$row['CUSTOMER_FIRST_NAME']; 
            $msg = "Login Successful";
            header("Location: index.php");
        }
        else{
            $msg = "Wrong Username/Password";
	    }
	    echo $msg;

}

?>

<!doctype html>
<html>
<head>
	<title>SMARTCART</title>
<!--<link rel="stylesheet" type="text/css" href="slick/slick.css">-->
<link rel="stylesheet" type="text/css" href="./css/bootstrap_sub.css"/> 
<link rel="stylesheet" type="text/css" href="./css/slick.css"/>
<link rel="stylesheet" type="text/css" href="css/style1.css">
<link rel="stylesheet" type="text/css" href="./css/style2.css"/>
<link rel="stylesheet" type="text/css" href="./css/style3.css"/>
<link rel="stylesheet" type="text/css" href="./css/style4.css"/>

	
</head>
<body>
<div class="headermenu">
	<em><div class="headermenu-box"><a class="headermenu-name headermenu-color"  style="float:left;" >SmartCart</a></div></em>
	<div class="headermenu-searchbox"><input type="text" class="headermenu-search" placeholder="search for a product, category or brand"/>
	<input type="button" class="headermenu-button headermenu-button-color" value="SEARCH"/></div>
		<a href="index.php" style="text-decoration:none;" ><div class="quicksell" tabindex="1" target=" _self"><div class="quicksell-text2">
		Home</div>
	</div></a>
	<div class="mycart">
	<div class="mycart-quantity" >0</div>
	<a href="my_cart_page.html" style="text-decoration:none;"><div class="mycart2">My Cart </div>
	</div></a>

   <div class="login_signup" style="text-decoration:none;"> <a href="login0.php"><div class="login2">LogIn | SignUp</div></a></div>
</div>
</div>
<div class="bigbox">
	<div class="two-box">
		<div class="two-one-box">
			<div class="two-one-box-text" style="color:#444;">LOGIN</div>
		</div>

		<div class="two-one-box">
			<div class="two-one-box-text" style="color:#444;">POST A FREE QUALIFIED ADD</div>
		</div>
	
		<div class="two-one-box">
			<div class="two-one-box-text">SELLER INFORMATION</div>
		</div>
	</div>


<div class="whitebox">
		<div class="add-title">Seller Information</div>

		<div class="title-box-total">
		<div class="name-box">
			<div class="detail-product">First name :</div> 
		</div>
	    <input type="text" class="button-box" placeholder="name as in smartcart account"/>
	    </div>


	    <div class="title-box-total">
		<div class="name-box">
			<div class="detail-product"> Last name:</div> 
		</div>
	    <input type="text" class="button-box" placeholder="name as in smartcart account"/>
	    </div>
    	
    	<div class="title-box-total">
		<div class="name-box">
			<div class="detail-product">Email Address:</div> 
		</div>
	    <input type="text" class="button-box" placeholder="email as in smartcart account"/>
	    </div>

	    <div class="title-box-total">
		<div class="name-box">
			<div class="detail-product">Date Of Birth:</div> 
		</div>
	    <input type="text" class="button-box" placeholder="DD/MM/YY"/>
	    </div>


		<div class="title-box-total">
		<div class="name-box">
			<div class="detail-product">Phone number:</div> 
		</div>
	    <input type="text" class="button-box" placeholder="0XXXXXXXXX"/>
	    </div> 
	    <div class="title-box-total">
		<div class="name-box">
			<div class="detail-product">Permanent address 1:</div> 
		</div>
	    <input type="text" class="button-box" placeholder="address to recive the product"/>
	    </div>

	    <div class="title-box-total">
		<div class="name-box">
			<div class="detail-product">2:</div> 
		</div>
	    <input type="text" class="button-box" placeholder="address to recive the product"/>
	    </div>
</div>

<input type="checkbox" class="checkbox" />
<div class="final-text">The above mentioned details are correct</div>
<input type="button" class="final-button" value="Post"> 

</div>


</body>
</html>