<?php 
require('connect.php');
require('session.php');

session_start();
    //LOGIN PHP SCRIPT
      if (isset($_POST['product']) && isset($_POST['desc1']) && isset($_POST['desc2']) && isset($_POST['desc3'])  && isset($_POST['desc4'])  && isset($_POST['image'])  && isset($_POST['brand'])  && isset($_POST['model'])  && isset($_POST['dimension'])  && isset($_POST['price']) && isset($_POST['checkbox'])){
        $product = $_POST['product'];
        $desc1 = $_POST['desc1'];
        $desc2 = $_POST['desc2'];
        $desc3 = $_POST['desc3'];
        $desc4 = $_POST['desc4'];
        $image = $_POST['image'];
        $brand = $_POST['brand'];
        $model = $_POST['model'];
        $dimension = $_POST['dimension'];
        $price = $_POST['price'];
        $checkbox = $_POST['checkbox'];

        //$query = "SELECT PASSWORD FROM `SignupCUSTOMER` (EMAIL_ID) WHERE EMAIL_ID=$email";
        $query= "SELECT * FROM `SignupCUSTOMER` WHERE EMAIL_ID='$email' and PASSWORD='$password'";
        $result = mysqli_query($connection,$query) or die(mysqli_error());
        $rows = mysqli_num_rows($result);
        if($rows==1){
            $msg = "Login Successful";
            header("Location: index.php");
        }
        else{
            $msg = "Wrong Username/Password";
	    }
	    echo $msg;

}

?>

<!doctype html>
<html>
<head>
	<title>SMARTCART</title>
<!--<link rel="stylesheet" type="text/css" href="slick/slick.css">-->
<link rel="stylesheet" type="text/css" href="./css/bootstrap_sub.css"/> 
<link rel="stylesheet" type="text/css" href="./css/slick.css"/>
<link rel="stylesheet" type="text/css" href="css/style1.css">
<link rel="stylesheet" type="text/css" href="./css/style2.css"/>
<link rel="stylesheet" type="text/css" href="./css/style3.css"/>
<link rel="stylesheet" type="text/css" href="./css/style4.css"/>

	
</head>
<body>
<div class="headermenu">
	<em><div class="headermenu-box"><a class="headermenu-name headermenu-color"  style="float:left;" >SmartCart</a></div></em>
	<div class="headermenu-searchbox"><input type="text" class="headermenu-search" placeholder="search for a product, category or brand"/>
	<input type="button" class="headermenu-button headermenu-button-color" value="SEARCH"/></div>
		<a href="index.php" style="text-decoration:none;" ><div class="quicksell" tabindex="1" target=" _self"><div class="quicksell-text2">
		Home</div>
	</div></a>
	<div class="mycart">
	<div class="mycart-quantity" >0</div>
	<a href="my_cart_page.html" style="text-decoration:none;"><div class="mycart2">My Cart </div>
	</div></a>

    <div class="login_signup" style="text-decoration:none;"><a href="login0.php"><div class="login2">LogIn | SignUp</div></a></div>
</div>
</div>
<div class="bigbox">
	<div class="two-box">

		<div class="two-one-box">
			<div class="two-one-box-text" style="color:#333;">LOGIN</div>
		</div>

		<div class="two-one-box">
			<div class="two-one-box-text">POST A FREE QUALIFIED ADD</div>
		</div>
	
		<div class="two-one-box">
			<div class="two-one-box-text2">SELLER INFORMATION</div>
		</div>
	</div>


	<div class="whitebox">
		<div class="add-title">Post a Free Qualified Add</div>

		<div class="title-box-total">
		<div class="name-box">
			<div class="detail-product" >Product name :</div> 
		</div>
	    <input type="text" name="product" class="button-box" placeholder="name with a category enclosed "/>
	    </div>


	    <div class="title-box-total">
		<div class="name-box">
			<div class="detail-product"> Description 1:</div> 
		</div>
	    <input type="text" name="desc1" class="button-box" placeholder="main description about the shipping and address"/>
	    </div>
    	
    	<div class="title-box-total">
		<div class="name-box">
			<div class="detail-product">2 :</div> 
		</div>
	    <input type="text" name="desc2" class="button-box" placeholder="description about the product "/>
	    </div>

	    <div class="title-box-total">
		<div class="name-box">
			<div class="detail-product">3:</div> 
		</div>
	    <input type="text" name="desc3" class="button-box" placeholder="description about the product "/>
	    </div>

	    <div class="title-box-total">
		<div class="name-box">
			<div class="detail-product">4:</div> 
		</div>
	    <input type="text" name="desc4" class="button-box" placeholder="description about the product "/>
	    </div>

	    <div class="title-box-total">
		<div class="name-box">
			<div class="detail-product">Image:</div> 
		</div>
	    <input name="image" type="file" class="button-box2" />
	    </div>

	    <div class="title-box-total">
		<div class="name-box">
			<div class="detail-product">Product Details:</div> 
		</div>
	    </div>

<table class="table-details">
<tr>
<td class="fixed-coloumn">Brand:</td>
<td class="variable-coloumn">brand name should go here</td>
</tr>
<tr>
<td class="fixed-coloumn">Model:</td>
<td class="variable-coloumn">Model name </td>
</tr>
<tr>
<td class="fixed-coloumn">Item Weight:</td>
<td class="variable-coloumn">Item Weight goes here </td>
</tr>
<tr>
<td class="fixed-coloumn">Product Dimensions:</td>
<td class="variable-coloumn">Product Dimensions inches</td>
</tr>
<tr>
<td class="fixed-coloumn">Price:</td>
<td class="variable-coloumn variable-coloumn2" >Rs. rupee</td>
</tr>
</table>
</div>

<input type="checkbox" class="checkbox" />
<div class="final-text">The above mentioned details are correct</div>
<input type="button" name="checkbox" class="final-button" value="Proceed"> 

</div>


</body>
</html>