<!doctype html>
<html>
<head>
	<title>SMARTCART</title>
<!--<link rel="stylesheet" type="text/css" href="slick/slick.css">-->
<link rel="stylesheet" type="text/css" href="./css/bootstrap_sub.css"/> 
<link rel="stylesheet" type="text/css" href="./css/slick.css"/>
<link rel="stylesheet" type="text/css" href="css/style1.css">
<link rel="stylesheet" type="text/css" href="./css/style2.css"/>
<link rel="stylesheet" type="text/css" href="./css/style3.css"/>
<link rel="stylesheet" type="text/css" href="./css/style4.css"/>
<link rel="stylesheet" type="text/css" href="./css/style6.css"/>
	
</head>
<body>
<div class="headermenu">
	<em><div class="headermenu-box"><a class="headermenu-name headermenu-color"  style="float:left;" >SmartCart</a></div></em>
	<div class="headermenu-searchbox background"><input type="text" class="headermenu-search" placeholder="search for a product, category or brand"/>
	<input type="button" class="headermenu-button headermenu-button-color" value="SEARCH"/></div>
		<a href="index0.php" style="text-decoration:none;" ><div class="quicksell background" tabindex="1" target=" _self"><div class="quicksell-text2 background">
		Home</div>
	</div></a>
	<div class="mycart background">
	<div class="mycart-quantity" >0</div>
	<a href="my_cart_page.html" style="text-decoration:none;"><div class="mycart2 background">My Cart </div>
	</div></a>

    <div class="login_signup" style="text-decoration:none;"><a href="login0.php"><div class="login2" style="background-color:red;">LogIn | SignUp</div></a></div>
</div>
</div>
<div class="bigbox">
	<div class="two-box">

		<div class="two-one-box2">
			<div class="two-one-box-text" style="color:#333;">LOGIN</div>
		</div>

		<div class="two-one-box2">
			<div class="two-one-box-text" style="color:#333;">SHIPPING DETAILS</div>
		</div>
	
		<div class="two-one-box2">
			<div class="two-one-box-text" style="color:#333;">PAYMENT DETAILS</div>
		</div>

		<div class="two-one-box2">
			<div class="two-one-box-text">PLACE ORDER</div>
		</div>

	</div>




	<div class="whitebox">
		<div class="add-title" style=" background-color:white;">Order Placement & Details</div>

			    <div class="title-box-total" style=" background-color:white;">
		<div class="name-box" style=" background-color:white;">
			<div class="detail-product" style=" background-color:white;">Product Details:</div> 
		</div>
	    </div>

<table class="table-details backgroud">
<tr>
<td class="fixed-coloumn">Brand:</td>
<td class="variable-coloumn">brand name should go here</td>
</tr>
<tr>
<td class="fixed-coloumn">Model:</td>
<td class="variable-coloumn">Model name </td>
</tr>
<tr>
<td class="fixed-coloumn">Item Weight:</td>
<td class="variable-coloumn">Item Weight goes here </td>
</tr>
<tr>
<td class="fixed-coloumn">Product Dimensions:</td>
<td class="variable-coloumn">Product Dimensions inches</td>
</tr>
<tr>
<td class="fixed-coloumn">Price:</td>
<td class="variable-coloumn variable-coloumn2" >Rs. rupee</td>
</tr>	
</table>
</div>

<input type="checkbox" class="checkbox" />
<div class="final-text">The above mentioned details are correct</div>
<input type="button" class="final-button" value="Proceed"> 

</div>


</body>
</html>