<!doctype html>
<html>
<head>
	<title>	SAMRTCART</title>
<!--<link rel="stylesheet" type="text/css" href="slick/slick.css">-->
<link rel="stylesheet" type="text/css" href="./css/bootstrap_sub.css"/> 
<link rel="stylesheet" type="text/css" href="./css/slick.css"/>
<link rel="stylesheet" type="text/css" href="css/style1.css">
<link rel="stylesheet" type="text/css" href="./css/style2.css"/>
<link rel="stylesheet" type="text/css" href="./css/style3.css"/>
<link rel="stylesheet" type="text/css" href="./css/style4.css"/>

	
</head>
<body>
<div class="headermenu">
	<em><div class="headermenu-box"><a class="headermenu-name headermenu-color"  style="float:left;" >SmartCart</a></div></em>
	<div class="headermenu-searchbox"><input type="text" class="headermenu-search" placeholder="search for a product, category or brand"/>
	<input type="button" class="headermenu-button headermenu-button-color" value="SEARCH"/></div>
		<a href="index.php" style="text-decoration:none;" ><div class="quicksell" tabindex="1" target=" _self"><div class="quicksell-text2">
		Home</div>
	</div></a>
	<div class="mycart">
	<div class="mycart-quantity" >0</div>
	<a href="my_cart_page.html" style="text-decoration:none;"><div class="mycart2">My Cart </div>
	</div></a>

    <div class="login_signup" style="text-decoration:none;"><a href="login0.php"><div class="login2">LogIn | SignUp</div></a></div>
</div>
</div>
<div class="bigbox">
	<div class="two-box">

		<div class="two-one-box2">
			<div class="two-one-box-text" style="color:#333;">LOGIN</div>
		</div>

		<div class="two-one-box2">
			<div class="two-one-box-text">SHIPPING DETAILS</div>
		</div>
	
		<div class="two-one-box2">
			<div class="two-one-box-text2">PAYMENT DETAILS</div>
		</div>

		<div class="two-one-box2">
			<div class="two-one-box-text2">PLACE ORDER</div>
		</div>

	</div>




	<div class="whitebox">
		<div class="add-title">Shipping address & Details</div>

		<div class="title-box-total">
		<div class="name-box">
			<div class="detail-product" >User name :</div> 
		</div>
	    <input type="text" class="button-box" placeholder="name with a category enclosed "/>
	    </div>


	    <div class="title-box-total">
		<div class="name-box">
			<div class="detail-product"> User Email :</div> 
		</div>
	    <input type="text" class="button-box" placeholder="main description about the shipping and address"/>
	    </div>
    	
    	<div class="title-box-total">
		<div class="name-box">
			<div class="detail-product">Address 1:</div> 
		</div>
	    <input type="text" class="button-box" placeholder="description about the product "/>
	    </div>

	    <div class="title-box-total">
		<div class="name-box">
			<div class="detail-product">2:</div> 
		</div>
	    <input type="text" class="button-box" placeholder="description about the product "/>
	    </div>

	    <div class="title-box-total">
		<div class="name-box">
			<div class="detail-product">Postal Code :</div> 
		</div>
	    <input type="text" class="button-box" placeholder="description about the product "/>
	    </div>

	    <div class="title-box-total">
		<div class="name-box">
			<div class="detail-product">City :</div> 
		</div>
	    <input type="text" class="button-box" placeholder="description about the product "/>
	    </div>

	    <div class="title-box-total">
		<div class="name-box">
			<div class="detail-product">State :</div> 
		</div>
	    <input type="text" class="button-box" placeholder="description about the product "/>
	    </div>

	    <div class="title-box-total">
		<div class="name-box">
			<div class="detail-product">Country :</div> 
		</div>
	    <input type="text" class="button-box" placeholder="description about the product "/>
	    </div>

</div>

<input type="checkbox" class="checkbox" />
<div class="final-text">The above mentioned details are correct</div>
<input type="button" class="final-button" value="Proceed"> 

</div>


</body>
</html>