<!doctype html>
<html>
<head>
	<title>SMARTCART</title>
<!--<link rel="stylesheet" type="text/css" href="slick/slick.css">-->
<link rel="stylesheet" type="text/css" href="./css/bootstrap_sub.css"/> 
<link rel="stylesheet" type="text/css" href="./css/slick.css"/>
<link rel="stylesheet" type="text/css" href="css/style1.css">
<link rel="stylesheet" type="text/css" href="./css/style2.css"/>
	
</head>
<body>
<div class="headermenu">
	<em><div class="headermenu-box"><a class="headermenu-name"  style="float:left;" >SmartCart</a></div></em>
	<div class="headermenu-searchbox"><input type="text" class="headermenu-search" placeholder="search for a product, category or brand"/>
	<input type="button" class="headermenu-button " value="SEARCH"/></div>
		<a href="index.php" style="text-decoration:none;" ><div class="quicksell" tabindex="1" target=" _self"><div class="quicksell-text2">
		Home</div>
	</div></a>
	<div class="mycart">
	<div class="mycart-quantity" >0</div>
	<a href="my_cart_page.html" style="text-decoration:none;"><div class="mycart2">My Cart </div>
	</div></a>

    <div class="login_signup" style="text-decoration:none;"><a href="login.php"><div class="login2">LogIn | SignUp</div></a>
</div></div>


<div class="nav-bar2">
</div>
<div class="img-description-box">
<img src="./img/1.jpg" class="big-image-box"/>
<div class="img-desc-box">
<div class="img-title-box"><span class="img-title">Product Name </span></div>
<div class="by">by   </div>
<span class="sponsorer-name">Sponsorer name </span>
<div class="by">price</div>
<span class="sponsorer-name-color">Rs.amount in rupees</span>
<div class="by">review</div>
                                <p>
                                    <span class="glyphicon glyphicon-star review-product"></span>
                                    <span class="glyphicon glyphicon-star review-product2"></span>
                                    <span class="glyphicon glyphicon-star review-product2"></span>
                                    <span class="glyphicon glyphicon-star review-product2"></span>
                                    <span class="glyphicon glyphicon-star review-product2"></span>
                                </p>
<div class="navigator"></div>
<ul class="list">
<li class="list-main">main description Should go Here about shipping</li>
<li class="list-sub"> description line one</li>
<li class="list-sub"> description line two</li>
<li class="list-sub"> description line three</li>
<ul>
<!--<span class="description-product">two-three-line Description about the product</span>-->
<div class="navigator"></div>
<div class="img-title-box"><div class="img-technical-title">Product Details : </div></div>
<table class="table-details">
<tr>
<td class="fixed-coloumn">Brand:</td>
<td class="variable-coloumn">Brand name goes here</td>
</tr>
<tr>
<td class="fixed-coloumn">Model:</td>
<td class="variable-coloumn">Model name </td>
</tr>
<tr>
<td class="fixed-coloumn">Item Weight:</td>
<td class="variable-coloumn">Item Weight goes here </td>
</tr>
<tr>
<td class="fixed-coloumn">Product Dimensions:</td>
<td class="variable-coloumn">Product Dimensions inches</td>
</tr>
<tr>
<td class="fixed-coloumn">Price:</td>
<td class="variable-coloumn variable-coloumn2" >Rs. rupee</td>
</tr>
</table>
<input type="button" value="Add a Review" name="cart" class="add-a-review"/>
<div class="quantity-name">Qty</div>
<select name="Qty: " class="quantity">
<option value="one">1</option>
<option value="two">3</option>
<option value="four">4</option>
<option value="five">5</option>
<option value="six">6</option>
<option value="seven">7</option>
<option value="eight">8</option>
<option value="nine">9</option>
<option value="ten">10</option>
</select>
<input type="button" value="Add to Cart" name="cart" class="cart-submit"/>
</div>
</div>





                <div class="row">
                    <div class="new_exclusive2" >
Similar Products that You are Searching for  
</div>
                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <a href="product_description_smartcart.html"><img src="./img/1.jpg" alt="" style="width:320px;height:150px;"/></a>
                            <div class="caption">
                                <h4 class="pull-right">Rs. 100</h4>
                                <h4><a href="product_description_smartcart.html" style="font-size:20px">First Product</a>
                                </h4>
                                <p style="font-size:17px" >Description about the product</p>
                            </div>  
                            <div class="ratings">
                                <p class="pull-right" style="font-size:15px;">15 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                           <a href="product_description_smartcart.html"><img src="./img/2.jpg" alt="" style="width:320px;height:150px;"></a>
                            <div class="caption">
                                <h4 class="pull-right">Rs. 200</h4>
                                <h4><a href="product_description_smartcart.html" style="font-size:20px">Second Product</a>
                                </h4>
                                <p style="font-size:17px" >Description about the product</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right" style="font-size:15px">12 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <a href="product_description_smartcart.html"><img src="./img/3.jpg" alt="" style="width:320px;height:150px;"></a>
                            <div class="caption">
                                <h4 class="pull-right">Rs. 300</h4>
                                <h4><a href="product_description_smartcart.html" style="font-size:20px">Third Product</a>
                                </h4>
                                <p style="font-size:17px" >Description about the product</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right" style="font-size:15px">31 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </p>
                            </div>
                        </div>
                    </div>
					
					
					                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <a href="product_description_smartcart.html"><img src="./img/1.jpg" alt="" style="width:320px;height:150px;"/></a>
                            <div class="caption">
                                <h4 class="pull-right">Rs. 100</h4>
                                <h4><a href="product_description_smartcart.html" style="font-size:20px">First Product</a>
                                </h4>
                                <p style="font-size:17px" >Description about the product</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right" style="font-size:15px;">15 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                           <a href="product_description_smartcart.html"><img src="./img/2.jpg" alt="" style="width:320px;height:150px;"></a>
                            <div class="caption">
                                <h4 class="pull-right">Rs. 200</h4>
                                <h4><a href="product_description_smartcart.html" style="font-size:20px">Second Product</a>
                                </h4>
                                <p style="font-size:17px" >Description about the product</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right" style="font-size:15px">12 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <a href="product_description_smartcart.html"><img src="./img/3.jpg" alt="" style="width:320px;height:150px;"></a>
                            <div class="caption">
                                <h4 class="pull-right">Rs. 300</h4>
                                <h4><a href="product_description_smartcart.html" style="font-size:20px">Third Product</a>
                                </h4>
                                <p style="font-size:17px" >Description about the product</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right" style="font-size:15px">31 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </p>
                            </div>
                        </div>
                    </div>
				</div>


                <div class="view-more-box"><a href="#"><div class="view-more">view more >></div></a></div>

                
</body> 
</html>
